[gd_scene load_steps=4 format=3 uid="uid://j1f5vpsbv8he"]

[ext_resource type="Script" path="res://scripts/player_cannon/bullet.gd" id="1_paoly"]
[ext_resource type="Texture2D" uid="uid://dc741y3lgpxac" path="res://assets/art/cannon/bullet.png" id="1_wmsit"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jajcd"]
radius = 68.469

[node name="Bullet" type="Area2D"]
top_level = true
scale = Vector2(0.25, 0.25)
script = ExtResource("1_paoly")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_wmsit")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_jajcd")
